# Neste arquivo estão as configurações para a 
# compilação dos arquivos usados para subir 
# o projeto Docker com docker-compose

[php]

php-version = 7.3 # 5.6, 7.0, 7.1, 7.2, 7.3
php-container-name = rpd_app
php-port = 30001

php-apc = false
php-bcmath = true
php-bz2 = false
php-calendar = false
php-dba = false
php-enchant = false
php-exif = false
php-gd = true
php-gettext = false
php-gmp = false
php-imagick = false
php-imap = false
php-ldap = false
php-mcrypt = false 
php-mysql = false 
php-mysqli = false 
php-opcache = false
php-pcntl = false
php-pdo-dblib = false
php-pdo-firebird = false
php-pdo-mssql = false
php-pdo-mysql = false
php-pdo-oci8 = false
php-pdo-odbc = false
php-pdo-pgsql = false
php-pspell = false
php-recode = false
php-shmop = false
php-soap = false
php-sybase-ct = false
php-sysvmsg = false
php-sysvsem = false
php-sysvshm = false
php-tidy = false
php-wddx = false
php-xmlrpc = false
php-xsl = false
php-zip = true

[nginx]

nginx-enabled = true
nginx-version = 1.16 # 1.15, 1.16
nginx-container-name = rpd_webserver
nginx-port = 30000
nginx-config-redir = true
nginx-redir-target = index.html
nginx-client-max-body-size = 108M

[mysql]

mysql-enabled = false
mysql-version = 5.7 # 5.5, 5.6, 5.7, 8.0
mysql-container-name = rpd_database
mysql-port = 30002
mysql-dbname = app_database
mysql-user = dbuser
mysql-pass = secret
mysql-root-pass = secret
mysql-init-database = true
mysql-init-database-path = database

[extra]

composer = true
git = true
nodejs = true
supervisor = false
unzip = true
